server.servlet.context-path=/zizhiqu_data
server.servlet.session.timeout=1800
server.port=10090

spring.application.name=zizhiqu_data

#设置spring-boot 编码格式
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# spring session使用存储类型
spring.session.store-type=redis
#拦截404异常
spring.mvc.throw-exception-if-no-handler-found=true

#jackson 接收日期参数
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
#form表单格式日期参数
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss

#文件上传大小
spring.servlet.multipart.max-file-size=50MB
#请求大小
spring.servlet.multipart.max-request-size=50MB
#文件上传路径
server.tomcat.basedir: /usr/local

#druid数据库连接
druid.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.72.238.221)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = recorddb)    ))
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.2.185)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = rcjl)    ))
spring.datasource.username = JIUYEJU
spring.datasource.password = JIUYEJU369
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
mybatis.type-aliases-package=com.login
mybatis.mapper-locations=classpath:com/ggjy/mapper/**/*.xml
##      -
#tk mybatis 日志
#logging.level.tk.mybatis=TRACE
#logging.level.com.login.dao=debug //打印sql日志
logging.level.org.springframework=WARN
logging.level.com.ggjy.dao.master=DEBUG
#返回null字段
mybatis.configuration.call-setters-on-nulls=true
#使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true

#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


